name: mkdocs
description: A ready-to-use MkDocs job to build the documentation of your project from markdown files
default_stage: build
icon: 📃
maintainer: thomasboni
license: MIT
images:
  "squidfunk/mkdocs-material": "6.1.7"
tools:
  "mkdocs-awesome-pages-plugin": "2.4.0"
  "mkdocs-git-revision-date-localized-plugin": "0.7.2"
  "mkdocs-macros-plugin": "0.5.0"
  "mkdocs": "1.1.2"
labels:
  - GitLab
  - Documentation
