stages:
  - dynamic_tests

newman:
  image: node:15.10.0
  stage: dynamic_tests
  variables:
    NEWMAN_COLLECTION: "postman_collection.json"
    NEWMAN_GLOBALS_FILE: ""
    NEWMAN_ADDITIONAL_OPTIONS: ""
    NEWMAN_JUNIT_REPORT: "newman-report.xml"
    NEWMAN_FAIL_ON_ERROR: "true"
    NEWMAN_ITERATIONS_NUMBER: "2"
    NEWMAN_VERSION: "5.2.2"
    NEWMAN_JUNIT_VERSION: "1.1.1"
  script:
    - npm install -g newman@${NEWMAN_VERSION} newman-reporter-junitfull@${NEWMAN_JUNIT_VERSION}
    - if [[ ! -z ${NEWMAN_GLOBALS_FILE} ]]; then
    -   NEWMAN_ADDITIONAL_OPTIONS+=" -g ${NEWMAN_GLOBALS_FILE}"
    - fi
    - if [[ ! ${NEWMAN_FAIL_ON_ERROR} == "true" ]]; then
    -   NEWMAN_ADDITIONAL_OPTIONS+=" --suppress-exit-code"
    - fi
    - newman run ${NEWMAN_COLLECTION} -r cli,junitfull --reporter-junitfull-export ${NEWMAN_JUNIT_REPORT} -n ${NEWMAN_ITERATIONS_NUMBER} ${NEWMAN_ADDITIONAL_OPTIONS}
  artifacts:
    reports:
      junit: ${NEWMAN_JUNIT_REPORT}
    paths:
      - ${NEWMAN_JUNIT_REPORT}
    when: always
    expire_in: 30 days
