name: nmap
description: A port scan job using nmap to alert on unwanted services and open ports on your server
default_stage: dynamic_tests
icon: 🛡
maintainer: FulcrandG
license: MIT
images:
  "instrumentisto/nmap": "7.91"
tools:
  "xsltproc": "latest"
  "nmap": "latest"
labels:
  - GitLab
  - Security
  - Testing
